named[
    Field {
        attrs: [],
        vis: Inherited,
        ident: Some(
            Ident {
                ident: "executable",
                span: #0 bytes(74..84),
            },
        ),
        colon_token: Some(
            Colon,
        ),
        ty: Path(
            TypePath {
                qself: None,
                path: Path {
                    leading_colon: None,
                    segments: [
                        PathSegment {
                            ident: Ident {
                                ident: "String",
                                span: #0 bytes(86..92),
                            },
                            arguments: None,
                        },
                    ],
                },
            },
        ),
    },
    Comma,
    Field {
        attrs: [],
        vis: Inherited,
        ident: Some(
            Ident {
                ident: "args",
                span: #0 bytes(98..102),
            },
        ),
        colon_token: Some(
            Colon,
        ),
        ty: Path(
            TypePath {
                qself: None,
                path: Path {
                    leading_colon: None,
                    segments: [
                        PathSegment {
                            ident: Ident {
                                ident: "Vec",
                                span: #0 bytes(104..107),
                            },
                            arguments: AngleBracketed(
                                AngleBracketedGenericArguments {
                                    colon2_token: None,
                                    lt_token: Lt,
                                    args: [
                                        Type(
                                            Path(
                                                TypePath {
                                                    qself: None,
                                                    path: Path {
                                                        leading_colon: None,
                                                        segments: [
                                                            PathSegment {
                                                                ident: Ident {
                                                                    ident: "String",
                                                                    span: #0 bytes(108..114),
                                                                },
                                                                arguments: None,
                                                            },
                                                        ],
                                                    },
                                                },
                                            ),
                                        ),
                                    ],
                                    gt_token: Gt,
                                },
                            ),
                        },
                    ],
                },
            },
        ),
    },
    Comma,
    Field {
        attrs: [],
        vis: Inherited,
        ident: Some(
            Ident {
                ident: "env",
                span: #0 bytes(121..124),
            },
        ),
        colon_token: Some(
            Colon,
        ),
        ty: Path(
            TypePath {
                qself: None,
                path: Path {
                    leading_colon: None,
                    segments: [
                        PathSegment {
                            ident: Ident {
                                ident: "Vec",
                                span: #0 bytes(126..129),
                            },
                            arguments: AngleBracketed(
                                AngleBracketedGenericArguments {
                                    colon2_token: None,
                                    lt_token: Lt,
                                    args: [
                                        Type(
                                            Path(
                                                TypePath {
                                                    qself: None,
                                                    path: Path {
                                                        leading_colon: None,
                                                        segments: [
                                                            PathSegment {
                                                                ident: Ident {
                                                                    ident: "String",
                                                                    span: #0 bytes(130..136),
                                                                },
                                                                arguments: None,
                                                            },
                                                        ],
                                                    },
                                                },
                                            ),
                                        ),
                                    ],
                                    gt_token: Gt,
                                },
                            ),
                        },
                    ],
                },
            },
        ),
    },
    Comma,
    Field {
        attrs: [],
        vis: Inherited,
        ident: Some(
            Ident {
                ident: "current_dir",
                span: #0 bytes(143..154),
            },
        ),
        colon_token: Some(
            Colon,
        ),
        ty: Path(
            TypePath {
                qself: None,
                path: Path {
                    leading_colon: None,
                    segments: [
                        PathSegment {
                            ident: Ident {
                                ident: "Option",
                                span: #0 bytes(156..162),
                            },
                            arguments: AngleBracketed(
                                AngleBracketedGenericArguments {
                                    colon2_token: None,
                                    lt_token: Lt,
                                    args: [
                                        Type(
                                            Path(
                                                TypePath {
                                                    qself: None,
                                                    path: Path {
                                                        leading_colon: None,
                                                        segments: [
                                                            PathSegment {
                                                                ident: Ident {
                                                                    ident: "String",
                                                                    span: #0 bytes(163..169),
                                                                },
                                                                arguments: None,
                                                            },
                                                        ],
                                                    },
                                                },
                                            ),
                                        ),
                                    ],
                                    gt_token: Gt,
                                },
                            ),
                        },
                    ],
                },
            },
        ),
    },
    Comma,
]